<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Odia Winscript (NLCI) Keyboard Help</title>
        <style>
            html,
            body {
                    font-family: sans-serif;
                    font-size: 100%;
            }
            
            kbd {
                color:black; 
                font: 0.8em sans-serif; 
                border:solid 1px grey; 
                background:#ccc; 
                margin:2px 1px; 
                padding:2px 3px; 
                -webkit-border-radius: 3px; 
                -moz-border-radius: 3px; 
                border-radius: 3px;
            }

            samp {
                font-family: sans-serif;
                font-size: 1.8rem;
            }

            img.keyboard {
                max-width: 760px;
                width: 100%;
            }

            /* Table */
            .inputSequences {
                border-collapse: collapse;
                font-size: 14px;
                min-width: 592px;
            }
            .inputSequences th, 
            .inputSequences td {
                padding: 7px 17px;
            }
            /* .inputSequences caption {
                margin: 7px;
            } */
            /* Table Header */
            .inputSequences thead th {
                border-bottom: 2px solid #6ea1cc;
                text-transform: uppercase;
            }
            /* Table Body */
            .inputSequences tbody td {
                border-bottom: 1px solid #e1edff;
                color: #353535;
                text-align: center;
            }
            .inputSequences tbody tr:nth-child(odd) td {
                background-color: #f4fbff;
            }
            /* 
            .inputSequences tbody td:nth-child(4),
            .inputSequences tbody td:first-child,
            .inputSequences tbody td:last-child {
                text-align: right;
            }
            */
            .inputSequences tbody tr:hover td {
                background-color: #ffffa2;
                border-color: #ffff0f;
            }
            /* Table Footer */
            /* 
                .inputSequences tfoot th {
                border-top: 2px solid #6ea1cc;
                text-align: right;
            } 
            */
        </style>
    </head>
    <body>
        <h1>Odia Winscript (NLCI) Keyboard Help</h1>
        
        <h2>Keyboard layout</h2>
        <h3>Default (unshifted)</h3>
        <p><a href="nlci_odia_winscriptU_.png"><img class="keyboard" src="nlci_odia_winscriptU_.png" alt="Default (unshifted) state" /></a></p>
        <h3>Shift</h3>
        <p><a href="nlci_odia_winscriptU_.png"><img class="keyboard" src="nlci_odia_winscriptU_.png" alt="Shift state" /></a></p>
        
        <h2>Other input sequences</h2>

    </body>
</html>